{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->

    <link rel="stylesheet" href="{% static 'css_files\slogin.css' %}">
    <link rel="stylesheet" href="{% static 'css_files\layout.css' %}">
    <!-- Latest compiled and minified CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

   <!-- Latest compiled JavaScript -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>    
   <style>
    h2{
        padding-left: 400px;
        padding-top: 40px;
    }
    
    label {
            display: block;
            margin-bottom: 10px;
            padding-left: 30px;

    }
    input {
        padding-top: 20px;
        width: 200px;
        margin-bottom: 20px ;
    }
    button {
        margin-top: 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
        width: 300px;
        height: 40px;
        align-items: center;
        font-size: large;
    }
    
    
    
    
</style>
</head>
<body>
    <div><nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container-fluid effect">
        <ul class="nav">
            <li><a class="navbar-brand" href="/"><img src="{% static 'sk_logo.avif' %}" class="rounded "></img></a>
            <a class="navbar-brand heading" href="/">SKULL DETECTION</a></li>
    <a href="{%url 'skull_home'%}" class="nav-link">HOME</a>
        <a href="{%url 'detection'%}" class="nav-link">DETECTION</a>
        <a href="{%url 'reconstruction'%}" class="nav-link">RECONSTRUCTION</a>
    </ul>
    
    
      </div></nav></div>





    <div class='block'></div>
        <div class='body'>
        <div class="container">
        <div class='log_body'>
        <div class='block'></div>
        <div class="container box">
            <h2>3D RECONSTRUCTION</h2>
            {% load static %}
            <div class='whole'>
        <div class='images'>
            <div><img src="{% static 'upload_3d_2d.gif' %}" alt="Your GIF" style="height: 200px;width:200px;"></div></div>
            <div class="detect_box">
                <div class="form_box">
            
               <div class="reconstruct"><h1 style="text-align: center;">3D IMAGE</h1>
               <div><img src="data:image/png;base64,{{ plot_image }}" alt="3D Plot" style="height: 400px;width:400px;"></div>
            </div></div>
            </div>
        </div>
        </div>
        
        </div></div></div>
</body>
</html>