{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->

    <link rel="stylesheet" href="{% static 'css_files\slogin.css' %}">
    <link rel="stylesheet" href="{% static 'css_files\layout.css' %}">
    <!-- Latest compiled and minified CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

   <!-- Latest compiled JavaScript -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>    
   <style>
    h2{
        padding-left: 400px;
        padding-top: 40px;
    }
    
    label {
            display: block;
            margin-bottom: 10px;
            padding-left: 30px;

    }
    input {
        padding-top: 20px;
        width: 200px;
        margin-bottom: 20px ;
    }
    button {
        margin-top: 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
        width: 300px;
        height: 40px;
        align-items: center;
        font-size: large;
    }
    
    
    
    
</style>
</head>
<body>
    <div><nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container-fluid effect">
        <ul class="nav">
            <li><a class="navbar-brand" href="/"><img src="{% static 'sk_logo.avif' %}" class="rounded "></img></a>
            <a class="navbar-brand heading" href="/">SKULL DETECTION</a></li>
    <a href="{%url 'skull_home'%}" class="nav-link">HOME</a>
        <a href="{%url 'detection'%}" class="nav-link">DETECTION</a>
        <a href="{%url 'reconstruction'%}" class="nav-link">RECONSTRUCTION</a>
    </ul>
    
    
      </div></nav></div>





    <div class='block'></div>
        <div class='body'>
        <div class="container">
        <div class='log_body'>
        <div class='block'></div>
        <div class="container box">
            <h2>FRACTURE DETECTION</h2>

            <div class='whole'>
        <div class='images'>
            <img src="{% static 'skull.png' %}"></div>
            <div class="detect_box">
                <div class="form_box">
                <form method="post" action="" enctype="multipart/form-data">
                    {%csrf_token%}
                    <label><h3>Upload Photo</h3></label>
                    <input type="file" name="file" id="file" ><br>
                    <button type="submit">DETECT</button>
                </form></div>
            </div>
        </div>
        </div>
        
        </div></div></div>
</body>
</html>